{
  "name": "Halal-Haram",
  "short_name": "Halal-Haram",
  "description": "Cited halal, haram, or unclear lookup. Named authorities. Both sides when they disagree.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F3EBDA",
  "theme_color": "#F3EBDA",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
